.bg {
    width: 100%;
    padding: 10px;
	background-color: rgba(0, 0, 0, 0.4);
	border-radius: 15px;
}

.container {
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 1px solid #8FCF85;
    font-weight: 300;
}