.cont {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.3);
	border-radius: 15px;
}
.header {
	display: flex;
	flex-direction: column;
}

.rowContainer {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	font-size: 15px;
	padding: 10px;
}

.ss {
	width: 40px;
}

.nextButton {
	background-color: transparent !important; // overwrites the styles for all buttons
	color: #8FCF85 !important;
	padding: 0px !important;
}

.nextButton:hover {
	font-size: 1.5em;
	font-weight: 400;
}

