.container {
	display: flex;
	flex-direction: column;
	font-size: 15px;
	font-weight: 300;
}

.icon {
	width: 50px;
	padding: 0;
	margin: 0;
}

.precipitation {
	color: #40CBD8;
	font-weight: 400;
	font-size: 12px;
}