.container {
    background-color: rgba(0, 0, 0, 0.3);
    font-weight: 300;
    height: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 0;
    border-radius: 15px;
}


.search {
    border: none;
    border-bottom: 2px solid #ffffff;
    width: 70%;
    padding: 2px 30px;
    margin: 0 auto;
    outline: 0;
    background-color: transparent;
    color: white;
}

.search:hover, .search:focus {
    border-bottom: 2px solid #8FCF85;
}

.search::placeholder, .search::selection {
    font-weight: 100;
    font-size: 15px;
    color: white;
}

.itemList {
    font-size: 20px;
    border-bottom: 2px solid #8FCF85;
    padding: 20px;
    width: 70%;
    margin: 0 auto;
}

.itemList:hover {
    border-right: 2px solid #8FCF85;
    border-left: 2px solid #8FCF85;
}

.title {
    font-size: 25px;
    margin-top: 0;
}