@import '~style/helpers';

.container {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.2)), url('../../assets/backgrounds/design_bg_iphone.jpg');
	color: #fff;
	width: 414px;
	height: 736px;
	padding-top: 20px;
	text-align: center;
	margin: 0 auto;
}

.header {
	border: 2px solid black;
}

.body {
	height: 80%;
	width: 90%;
	margin: 0 auto;
}

.body button {
	display: block;
	background: #6DA4CC;
	color: #fff;
	font-weight: 300;
	transition: all 0.2s ease-in-out;
	border: none;
	border-radius: 15px;
	font-size: 15px;
	padding: 0px 20px ;
}

.body button:hover {
	background: #fff;
	color: #6DA4CC;
}

.box {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding-bottom: 20px;
}